wodby/prometheus/.github/actions/action.yml
name: Build
description: Build docker image
inputs:
  version:
    description: app version
    required: true
  tags:
    description: image tags
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      APP_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/prometheus/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: v2.25.0
    tags: v2.25,latest