wodby/prometheus/.github/actions/action.yml
name: Build
description: Build docker image
inputs:
  version:
    description: app version
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      APP_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/prometheus/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: v2.25.0
    tags: v2.25,latest
    platform: linux/amd64,linux/arm64

wodby/prometheus/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: v3.0.0
    tags: 3,3.0,latest
    platform: linux/amd64,linux/arm64